<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="lr@!iWTJO8O,lM;$]G`v" x="20" y="20"></block><block type="device_button_event" id="lyPMs3;T0fny,0H{@;4F" x="20" y="145"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="L/GIKK:!.qvAxFRhuzR2"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="g$bGm@+~_AA1P@5m5t0!"><value name="min"><shadow type="math_number" id="NCv45C68`]}{Ud`#O]x="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="vOnzWUq25A2HO;KR+Oz)"><field name="NUM">100</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="Yc@=?_:iZN+HvGbR3gNB" x="318" y="296"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="{c3e-G12Nj-``cC|=B3-"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="Jb/a@)=5sC4cye#i@*Z:"></block></value><statement name="DO0"><block type="device_show_leds" id="JZ*dsp6a.|*},|:oh^nx"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="3tXW:A$ITgn}k7r}1JoW"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></statement></block></xml>